<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davinder_pc.inventory.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/below_button"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
    <Button
        android:layout_weight="1"
        android:text="@string/add_data"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/below_button">
    </ListView>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/empty"
        android:padding="16dp"/>

</RelativeLayout>
