<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_relative"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/sellItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sold_item"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_info"/>
</RelativeLayout>