<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.davin.chitkarauniversity.MainActivity">

    <ImageView
        android:src="@drawable/chitkara"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chitkara University"
            android:textColor="#212121"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/discp"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Run by the Chitkara Educational Trust is among the Top Non Profit Private Engineering colleges. Chitkara University in Punjab has been founded by Dr.Ashok Chitkara and Dr.Madhu Chitkara who have been passionate teachers for more than 40 years now."
            android:layout_below="@id/title"/>
        <TextView
            android:id="@+id/title_add"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#212121"
            android:layout_below="@id/discp"/>

        <TextView
            android:id="@+id/add_discp"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chandigarh-Patiala National Highway (NH- 64), Village Jhansla, Patiala, Punjab 140401"
            android:layout_below="@+id/title_add"
            />
        <TextView
            android:id="@+id/contact"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#212121"
            android:layout_below="@+id/add_discp"
            />
        <TextView
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: 095011 05714"
            android:layout_below="@+id/contact"
            />

    </RelativeLayout>
</LinearLayout>
