<resources>
    <string name="app_name">Inventory</string>
    <string name="add_data">Add Data</string>
    <string name="empty">No Items In Inventory</string>
    <string name="action_delete_all_data">Delete All</string>
    <string name="sold_item">Sell</string>
    <string name="name">Item Name</string>
    <string name="quantity">Item Quantity</string>
    <string name="price">Item Price</string>
    <string name="image">Add Image</string>
    <string name="save">Save Data</string>
    <string name="add_more">Add Quantity</string>
    <string name="refresh">Refresh</string>
    <string name="low_quantity">Reduce Quantity</string>
    <string name="sellMultiple">Sell Multiple Units</string>
    <string name="placeOrder">Order More</string>
    <string name="delete">Delete Item</string>
</resources>
