<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.davin.music.AlbumActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/nowPlaying"
                style="@style/style1"
                android:text="Now Playing" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/allsongs"
                style="@style/style1"
                android:text="Songs" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/genre"
                style="@style/style1"
                android:text="Genre" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/artist"
                style="@style/style1"
                android:text="Artists" />

        </LinearLayout>
        <TextView
            style="@style/style2"
            android:text="@string/msg_album"/>
        <TextView
            style="@style/style1"
            android:text="Album 1" />

        <TextView
            style="@style/style1"
            android:text="Album 2" />

        <TextView
            style="@style/style1"
            android:text="Album 3" />

        <TextView
            style="@style/style1"
            android:text="Album 4" />

    </LinearLayout>
</ScrollView>