<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.davin.music.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/allsongs"
            style="@style/style1"
            android:text="Songs"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/artist"
            style="@style/style1"
            android:text="Artists" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/genre"
            style="@style/style1"
            android:text="Genre" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/album"
            style="@style/style1"
            android:text="Album" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style1"
        android:text="@string/msg_main"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/img1"
        android:src="@drawable/music_play"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="79dp">
        <ImageView
            style="@style/dimen"
            android:id="@+id/back"
            android:src="@drawable/backward"/>
        <ImageView
            style="@style/dimen"
            android:id="@+id/play"
            android:src="@drawable/ply"/>

        <ImageView
            style="@style/dimen"
            android:id="@+id/pause"
            android:src="@drawable/paus" />
        <ImageView
            style="@style/dimen"
            android:id="@+id/forward"
            android:src="@drawable/fwd"/>
    </LinearLayout>



</LinearLayout>
