<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin"
        tools:context="com.example.davin.music.ArtistActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/nowPlaying"
                style="@style/style1"
                android:text="Now Playing" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/allsongs"
                style="@style/style1"
                android:text="Songs" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/genre"
                style="@style/style1"
                android:text="Genre" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/album"
                style="@style/style1"
                android:text="Albums" />

        </LinearLayout>
        <TextView
            style="@style/style2"
            android:text="@string/msg_artist"/>
        <TextView
            style="@style/style1"
            android:text="Artist 1" />

        <TextView
            style="@style/style1"
            android:text="Artist 2" />

        <TextView
            style="@style/style1"
            android:text="Artist 3" />

        <TextView
            style="@style/style1"
            android:text="Artist 4" />


    </LinearLayout>
</ScrollView>