<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/activity_all_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin"
        tools:context="com.example.davin.music.AllSongs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/nowPlaying"
                style="@style/style1"
                android:text="Now Playing" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/artist"
                style="@style/style1"
                android:text="Artists" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/genre"
                style="@style/style1"
                android:text="Genre" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/album"
                style="@style/style1"
                android:text="Albums" />

        </LinearLayout>

        <TextView
            style="@style/style2"
            android:text="@string/msg_allSongs"/>
        <TextView
            style="@style/style1"
            android:text="Song 1" />

        <TextView
            style="@style/style1"
            android:text="Song 2" />

        <TextView
            style="@style/style1"
            android:text="Song 3" />

        <TextView
            style="@style/style1"
            android:text="Song 4" />

        <TextView
            style="@style/style1"
            android:text="Song 5" />

        <TextView
            style="@style/style1"
            android:text="Song 6" />

        <TextView
            style="@style/style1"
            android:text="Song 7" />

        <TextView
            style="@style/style1"
            android:text="Song 8" />

        <TextView
            style="@style/style1"

            android:text="Song 9" />
    </LinearLayout>
</ScrollView>