<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_genre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"

        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.davin.music.GenreActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/nowPlaying"
                style="@style/style1"
                android:text="Now Playing" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/allsongs"
                style="@style/style1"
                android:text="Songs" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/artist"
                style="@style/style1"
                android:text="Artists" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/album"
                style="@style/style1"
                android:text="Albums" />

        </LinearLayout>

        <TextView
            style="@style/style2"
            android:text="@string/msg_genre"/>

        <TextView
            style="@style/style1"
            android:text="Rock" />

        <TextView
            style="@style/style1"
            android:text="Pop" />

        <TextView
            style="@style/style1"
            android:text="Jazz" />

        <TextView
            style="@style/style1"
            android:text="Metal" />


    </LinearLayout>
</ScrollView>