<resources>
    <string name="app_name">General Knowledge</string>
    <string name="score">Score: </string>
    <string name="question_1">Q: What is the capital of India?</string>
    <string name="question_2">Q: Who is the Current president of America?</string>
    <string name="question_3">Q: When did first battle of Panipat took place?</string>
    <string name="question_4">Q: Eritrea, which became the 182nd member of the UN in 1993, is in the continent of</string>
    <string name="question_5">Q: Which of following countries are not a part of UN?</string>
    <string name="option_1">New Delhi, Chandigarh, Karnataka, Telangana</string>
    <string name="option_2">Barack Obama, Donald Trump, George Bush, John Adams</string>
    <string name="option_3">1526, 1606, 1425, 1804</string>
</resources>
