<resources>
    <string name="app_name">Tour Guide</string>
    <string name="hotel_1">Lemon Tree Hotel</string>
    <string name="hotel_2">Mittal Avenue</string>
    <string name="hotel_3">Radisson Blu Hotel</string>
    <string name="hotel_4">Radisson Jass Hotel</string>
    <string name="hotel_5">Usha Kiran Palace</string>
    <string name="hotel_1_info"> Address: 3, R.N.T. Road, Indore, Madhya Pradesh 452001</string>
    <string name="hotel_2_info">Address: No.67, Nanakheda Ring Road, Ujjain, Madhya Pradesh 456010</string>
    <string name="hotel_3_info">Address: 12, Scheme No. 94C, Ring Road, Indore, Madhya Pradesh 452010</string>
    <string name="hotel_4_info">Address: By Pass Road, Khajuraho, Madhya Pradesh 471606</string>


    <string name="hotel_5_info">Address: Jayendraganj Lashkar, Gwalior, Madhya Pradesh 474009</string>
    <string name="khaju">Khajuraho</string>
    <string name="amar">Amarkantak</string>
    <string name="gwal">Gwalior</string>
    <string name="sanchi">Sanchi</string>
    <string name="panch">Pachmarhi</string>
    <string name="khaju_info">Famous for ancient temple that depict some of finest art.</string>
    <string name="amar_info">Situated at an altitude of 1000 m, Amarkantak is also known as ‘Teerthraj’ - ‘the king of pilgrimages’.</string>
    <string name="gwal_info">
Gwalior is best known for its imposing hilltop fort, also described as ‘the pearl amongst fortresses in India’</string>
    <string name="sanchi_info">
The town of Sanchi is synonymous with Buddhist Stupas - hemispherical structures typically containing relics of the Buddha or his followers.</string>
    <string name="panch_info">Situated at 1100m,Pachmarhi, popularly known as Satpura ki rani</string>


    <string name="res_1">Shree ChotiWala Restaurant</string>
    <string name="res_2">Kababsville</string>
    <string name="res_3">Kwality Restaurant</string>
    <string name="res_4">Raja\'s Cafe</string>
    <string name="res_5">Vijay Chaat House</string>
    <string name="res_1_info">Address: 8 B Raunak Plaza, Opposite Nath Mandir, South Tukoganj, Indore, Madhya Pradesh 452001</string>
    <string name="res_2_info">Address: Sayaji Hotel, H 1, Ware House Rd, Scheme No.54, Vijay Nagar, Indore, Madhya Pradesh 452010</string>
    <string name="res_3_info">Address: Green Garden Road, Behind S.P. Office, City Center, Gwalior, Madhya Pradesh 474011</string>
    <string name="res_4_info">Address: near hotel siddhartha, Opposite of western group of temples, Sevagram, Khajuraho, Madhya Pradesh 471606</string>
    <string name="res_5_info">Address: 75/5, Bada Sarafa, Indore, Madhya Pradesh 452001</string>


    <string name="eve_1">Lokrang Festival</string>
    <string name="eve_2">Khajuraho festival</string>
    <string name="eve_3">Maha Kumbh Mela</string>
    <string name="eve_4">Malva Utsav</string>
    <string name="eve_5">Holi</string>
    <string name="eve_1_info">When: January - Four to Five Days </string>
    <string name="eve_2_info">When: First week of February</string>
    <string name="eve_3_info">When: April to May; After every 12 Years. In 2016, the grand festivals will be organized in Ujjain</string>
    <string name="eve_4_info">When: May - 2 days in Ujjain and 5 days in Indore</string>
    <string name="eve_5_info">When: March, last full moon day of the lunar month</string>
</resources>
